MAVEN_VERSION=0.0.1-SNAPSHOT
MAVEN_GROUP_ID=your group id
MAVEN_ARTIFACT_ID=your artifact id
MAVEN_PACKAGING=aar
MAVEN_DESCRIPTION=your description
MAVEN_RELEASE_URL=http://your maven ip and port/repository/maven-releases/
MAVEN_SNAPSHOT_URL=http://your maven ip and port/repository/maven-snapshots/
MAVEN_NAME=your maven name
MAVEN_PASSWORD=your maven password